body {
  top: 0;
  margin: 20px 20px;
  background-color: #fffffe;
  font-family: Arial, sans-serif;
}
body .rows {
  max-width: 100%;
  display: grid;
  grid-gap: 1rem;
}
body .rows .item {
  background-color: #f2f4f6;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #00214d;
  padding: 1rem;
  height: 7rem;
}
body .rows .item a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .rows .item:hover {
  cursor: pointer;
  background-color: #e6e8ea;
  transition: all 0.2s ease-in-out;
}
body .rows .item .icon {
  width: 70px;
}
body .rows .item .title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000000;
  margin: 10px 0;
  bottom: 0px;
}
@media (max-width: 500px) {
  body .rows {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 300px) {
  body .rows {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 500px) {
  body .rows {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 700px) {
  body .rows {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 900px) {
  body .rows {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=index.css.map */